# SCMD

./: build.gradle  settings.gradle
src/main/groovy/: deploy-war.sh  job_glv_build.groovy  job_glvdeployment.groovy  upload-war.sh
